REACT_APP_CHAIN_1=Rialto
REACT_APP_CHAIN_2=Millau
REACT_APP_RIALTO_SUBSTRATE_PROVIDER=ws://127.0.0.1:9944
REACT_APP_MILLAU_SUBSTRATE_PROVIDER=ws://127.0.0.1:19944
REACT_APP_LANE_ID=0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=true
REACT_APP_MILLAU_SS58_PREFIX=60
REACT_APP_RIALTO_SS58_PREFIX=48
REACT_APP_MILLAU_BRIDGE_ID=mlau
REACT_APP_RIALTO_BRIDGE_ID=rlto
NODE_ENV=development
