REACT_APP_CHAIN_1_CUSTOM_TYPES_URL=https://raw.githubusercontent.com/NachoPal/Rococo-Wococo-types/master/types-rococo-v0.9.9.json
REACT_APP_CHAIN_1_SUBSTRATE_PROVIDER=ws://localhost:9944
REACT_APP_CHAIN_2_CUSTOM_HASHER=
REACT_APP_CHAIN_2_CUSTOM_TYPES_URL=https://raw.githubusercontent.com/NachoPal/Rococo-Wococo-types/master/types-wococo-v0.9.9.json
REACT_APP_CHAIN_2_SUBSTRATE_PROVIDER=ws://localhost:9946

REACT_APP_LANE_ID=0x00000000
REACT_APP_KEYRING_DEV_LOAD_ACCOUNTS=true
REACT_APP_IS_DEVELOPMENT=false
